* {
	box-sizing: border-box;
	-moz-box-sizing: border-box; }


h1 {
    font-size:24px;
    font-weight:normal;
    margin:0px;
    overflow:visible;
    padding:0px;
    text-align:center;
}

body {
	margin: 5px;
	font-size: 16px;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	color: #555; }

.hide {
	display: none; }

pre {
	margin: 0 !important;
	display: inline-block; }

.form-item {
	margin: 1em;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	background: none; }

input, button {
	height: 35px;
	width: 70px;
	margin: 20px 20px;
	padding: 0px 0px;
	border-radius: 2px;
	font-family: inherit;
	font-size: 100%;
	color: inherit; }
	input[disabled], button[disabled] {
		background-color: #eee; }

input, select {
	border: 1px solid #BBB;
	width: 350px; }

::-webkit-input-placeholder {
	color: #BBB; }

::-moz-placeholder {
	/* Firefox 19+ */
	color: #BBB;
	opacity: 1; }

:-ms-input-placeholder {
	color: #BBB; }

button {
	color: #FFF;
	background-color: #428BCA;
	border: 1px solid #357EBD; }
	button:hover {
		background-color: #3276B1;
		border-color: #285E8E;
		cursor: pointer; }

#result {
	margin-bottom: 50px; }
	
#selPais{ float:left; background:white; text-align:center; padding: 0px 20px; margin: 20px 20px;} 

#ingresaDatos { float:left; background:white; text-align:center; padding: 0px 20px;  clear:both; margin: 20px 20px;} 

#cod1 { float:left; background:white; text-align:center; padding: 0px 20px;  clear:both; margin: 10px 0px;} 
